<!DOCTYPE html>
<html lang="ur">

<head>

    <title>Qazi e Library</title>
    <style>
        body {
            font-family: 'Noto Nastaliq Urdu', serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 30px;
        }

        h1 {
            color: #2c3e50;
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .book-box {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>📚 Qazi e Library <br> خوش آمدید</h1>


    <h2>📖اردو شرح:کتاب التفسیرصحیح البخاری
    </h2>
    <a href="Bukhari 2.pdf" target="_blank"> تقریر بخاری پڑھیں</a>
    <a href="Bukhari 2.pdf" download>ڈاؤن لوڈ کریں</a><br>
    <h3>📖 اردو شرح:جلد اول،جامع ترمذی</h3>

    <a href="tirmazi1.pdf" target="_blank"> تقریر ترمذی پڑھیں</a>
    <a href="tirmazi1.pdf" download>ڈاؤن لوڈ کریں</a><br>

    <a href="contactus.html">contact Us</a><br>
    <a href="https://shamilaurdu.com/"> ِ>>>مکتبہ شاملہ کاوزٹ کریں<<<< </a>


</body>

</html>